<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    background-color: blue;
    }
    
    h1 {
    text-align: center;
    }
    
    #posts2 {
    display: none;
    }
    
    #names {
    text-align: center;
    background-color: white;
    }
    
    #posts {
    text-align: center;
    background-color: white;
    }
    
    #user {
    display: none;
    }
    
    .clickers {
    /* display: flex;
    column-gap: 20px;
    justify-content: space-between; */
    margin: 20px;
    }
    
    #all {
    display: none;
    }
    
    .names:first-child {
    display: flex;
    row-gap: 50px;
    
    }
    </style>
</head>

<body>
    <h1 id="users">USERS</h1>
    <h1 id="posts2">POSTS</h1>

    <div id="names"></div>
    <div id="posts"></div>
    <div id="comments"></div>
    <button id="all">Home</button>
    <button id="clear">Clear </button>
    <button id="user">press for comments</button>


<script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxSH3y1haLai9hv3oaQhEKe9-k1Pu1Q70&v=weekly&libraries=drawing"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="blog.js"></script>
</body>

</html>