<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         html,
      body,
      #parts,
      #main {
        height: 100%;
        margin: 0;
      }

      #parts,
      #main {
        float: left;
      } 

      #parts {
        width: 25%;
        background-color: red;
      }

      #main,#pic {
        width: 75%;
        /* background-color: yellow; */
        /* background-image: url("giphy.gif");  
          background-image: url("background2.jpg" );   */
       
        background-image: none;
      }

   
       body{
            width: 100%;
          
        }
        .bodyParts{
        position: absolute;
        }
        #pic,body{
            width: 100%;
            height: 100%;
        }
        #farm,body{
            width: 100%;
            height: 100%;
        }
      .part {
        position: absolute;
        z-index: 0;
      }

       .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}    
         
        
    </style>
</head>
<body>
    <!-- <button id="newBackround">change background-image</button> -->
    <div class="dropdown">
        <button class="dropbtn">Set background</button>
        <div class="dropdown-content">
            <button id="farm">farm</button>
            <button id ="acrobats">acrobats</button>
        </div>
    </div>
    <div id="parts"></div>
    
    <div id="main">
     <audio id="ac" src="audio.mp3/childrens-folksong-she39ll-be-comin-round-the-mountain-108704.mp3"xautoplay loop controls hidden></audio>
     <audio id ="fa" src="audio.mp3/happy-funny-kids-111912.mp3"xautoplay loop controls hidden></audio>
    </div>
   <!-- <img id="pic" src="giphy.gif" >
   <img id="farm" src="background2.jpg" hidden> -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="hw.js"></script>
</body>
</html>