<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            text-align: center;
            width: 80%;
            margin: auto;
            background-color: blue;
            color: white;

        }

        caption {
            font-size: 1rem;
            border: dashed black;
            margin-top: auto;
            padding: auto;

        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }

        table tbody tr:hover {
            background-color: green;
        }

        tbody tr:nth-child(2n+1) {
            background-color: gray;
        }

        td:last-child {
            background-color: brown;
        }


        th {
            padding: .5em;
            text-align: right;
        }


        tr {
            border-left: solid black;
            border-right: solid black;
            border-bottom: solid black;

        }
    </style>
    <nav>
        <header><a href="index.html">home</a></header>
    </nav>
   <table> 
        <caption>
            <H1>OUR MENU</H1>
        </caption>
        <thead>
            <tr>
                <th>
                    <h3>
                        Shwarma
                    </h3>
                </th>


                <th>
                    <h3>
                        Sandwiches
                    </h3>

                </th>

                <th>
                    <h3>
                        Platters
                    </h3>

                </th>
                <th>
                    <h3>
                        Soup
                    </h3>
                </th>

                <th>
                    <h3>
                        Sides
                    </h3>
                </th>
                <th>
                    <h3>
                        Drinks
                    </h3>


                </th>
                <th>
                    <h3>
                        Desserts
                    </h3>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chicken</td>
                <td>Lafa</td>
                <td>Grilled Chicken</td>
                <td>Veggi Soup</td>
                <td>Onion Wrings</td>
                <td>Soda</td>
                <td>Vanilla Ice Cream</td>
            <tr>

                <td>Lamb</td>
                <td>Baguets</td>
                <td>Shwarma</td>
                <td>Chicken Soup</td>
                <td>Fries</td>
                <td>Water</td>
                <td>Cake</td>
            <tr>
                <td></td>
                <td>Wraps</td>
                <td>Lamb</td>
                <td>Meat Soup</td>
                <td>Chicken Fingers</td>
                <td>Shakes</td>
                <td>Cookie</td>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Potato Burakas</td>
                <td>Beer</td>
                <td>Brownie</td>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

                <td>Cigars</td>
                <td>Wine</td>
                <td>Apple Crumble</td>


            </tr>



        </tbody>
    </table>
</body>

</html>