<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        h1,h2,p{
            text-align: center;
            background-color: red;
            padding: 1em;
            border: solid;       

        }
        h1:hover{
            color: aqua;
        }
       nav
       {
        text-align: center;

       }
       nav:visited{
         color: green;
       }
        a{
            text-align: center;
        }
        #copywrite{
           color: yellow;
        }
        
    </style>
</head>
<nav>
<header><a href="OurMenue.html">menu</a></header>
</nav>
<video src="Videos/El_Hanaar_Hazeh.mp4"></video>
<body>
   <h1>I am cool</h1> 
   <p>whats going on there</p>
   <h2>Hi there</h2>
   
   <div id="copywrite">
   <h5> copywrite</h5>
   <div class=""></div>
</div>
</body>
</html>
