<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My restaurant</title>
  <!-- <link rel="icon" href="images/steak.jpg"> -->
  <link rel="apple-touch-icon" sizes="152x152" href="images/steak.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="images/steak.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="images/steak.jpg">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="restaurant.css">
  <style>
    html {
      text-align: center;
      font-size: 18px;
      font-style: normal;
      margin: auto;

    }

    h1 {
      border: dashed white;
      margin-top: auto;
      padding: auto;


    }


    p {
      font-weight: bold;
      text-align: center;
      box-sizing: border-box;
      white-space: pre;
      letter-spacing: 2px;
      line-height: 25px;
      text-transform: uppercase;
      text-shadow: 2px 2px red;

    }

    body {
      background-color: black;
      color: white
    }

    h1 {
      color: red;
      font-size: 2rem;
    }

    #header:not(h2) {
      background-color: brown;
      position: relative;
    }

    .only {
      position: absolute;
      top: 5px;
      right: 5px;
      margin: 0;
    }

    h2:last-of-type {
      color: gray;
    }

    h2 {
      color: brown;

    }

    h3 {
      color: brown;
    }

    h4 {
      color: brown;
    }
    P:hover{
     font-size: 14px;
        color:green;
        transition-duration: 4s; 
         transition-property: font-size;
        transition-delay: 2s;
    }
  </style>
</head>

<body>

  <div id="header">
    <h1> Shawarma Town</h1>
    <h6 class="only one">bsd</h6>
  </div>
  <img src="images/resturant.jpg"">
 
  <nav>
    <a href="Boot.html">My Page</a>
  <a href=" Random.html">Random &nbsp;</a>
  <a href=""></a>
  <a href="OurMenue.html">menu pics</a>
  <a href="menueDetails2.html">Menu</a>
  <a href="CustmorSurvey.html">CustmorSurvey</a>
  </nav>


  <h2>Shawarma </h2>
  <h2>Falafel</h2>
  <h3>Announcements</h3>
  <h3>Online ordering</h3>
  <h3>Location & Hours</h3>
  <h4>Third party delivery</h4>


  <p>
    Here is where you will feel like your in shwarama town with
    the best shwarama in town and much more
  </p>
  <div id=" clear-fix">

    <h5>id zsx345 </h5>
  </div>
</body>

</html>